*{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(96,115,208,1) 41%, rgba(255,255,255,1) 100%);
}
.card{
    display: flex;
    border-radius: 25px;
    box-shadow: 5px 5px 5px -3px;
}
.card .profile {
    margin: 0 10px;
    text-align: center;
    padding: 20px;
    border-radius: 25px 0 0 1px;
    background: rgb(244,244,244);
    background: linear-gradient(90deg, rgba(244,244,244,1) 0%, rgba(157,166,210,1) 41%, rgba(210,186,186,0) 100%);
}
.card .profile img {
    width: 200px;
    border-radius: 50%;
    height: 200px;
}
.card .profile h1 {
    margin: 10px 0 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(124 119 39);
}
.card .profile p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 800;
    margin: 10px 0 0;
    text-shadow: 1px 1px rgba(0,0,0,0.5);
}
.card .profile .icons{
    margin-top: 10px;
}
.card .information {
    margin: 0 10px;
    padding: 10px;
    color: #fff;
    display: grid;
    align-items: center;
}
.card .information h2 {
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
.card .information .description {
    width: 300px;
}
.card .information .description p b {
    font-size: 18px;
    /* color: rgb(90 103 104); */
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
}
.card .information .description p{
    margin-bottom: 5px;
}
.card .information .basic p b {
    font-size: 19px;
    /* color: rgb(90 103 104); */
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
}
.card .information .info p b {
    font-size: 18px;
    color: #7635af;
    text-shadow: 1px 1px 0px #000;
    position: relative;
}
.card .information .info p b::after {
    position: absolute;
    bottom: -2px;
    content: '';
    background: #6e60b9;
    width: 50px;
    height: 2px;
    left: 0;
}
.card .information .info p a {
    text-decoration: none;
    color: #4e5448;
}